﻿This file credits all the contributors of Keystone Engine (keystone-engine.org).


Beta testers (in no particular order)
=====================================
Mike Guidry
Eloi Vanderbeken
Tim "diff" Strazzere
Matt Graeber
Edgar Barbosa
Loi Anh Tuan
Sascha Schirra
hugsy
Alexander Tereshkin
Sébastien Duquette
Sergi Alvarez, aka pancake (author of radare)
Richo Healey
Remco Verhoef (honeytrap.io)
Duncan Ogilvie
Bruce Dang
Dan Caselden
Jaime Peñalba
Daniel Collin
Vitaly Osipov
Dang Hoang Vu
Paul Rascagneres
postmodern
Fotis Loukos
Peter Geissler
Ingmar Steen (CED)
Matteo Favaro
Julien Legras
Anton Kochkov
Francisco Alonso
rdmz
practicalswift
Jurriaan Bremer


Contributors (in no particular order)
=====================================
Ingmar Steen: NodeJS binding.
Sascha Schirra: Ruby binding.
Remco Verhoef: Go & Rust bindings.
Adrian Herrera: Haskell binding.
practicalswift: Various cool bugs found by fuzzing.
Aziem Chawdhary: OCaml binding.
Ruben Boonen: PowerShell binding.
Marco Fornaro: C# binding.
David Zimmer: VB6 binding.
Michael Mohr: Debian packaging.
Jämes Ménétrey (ZenLulz): Java binding.
Philippe Antoine (Catena cyber): fuzzing.
Kevin Foo (chfl4gs): PyPI packaging, Travis-CI, fixes for Python binding.
